Listen to my heart
Let your lies be silent
Shatter my heart into pieces with your lies

a poison is solemn
a friend is tormenting
a wine is incredibly dry

Let the pieces be pieces
the flood is aquaphobic
While the pieces aren't gone
Roll the pieces into a reality
Roll the pieces into Jesus
Let the sins be empty
If Jesus is "X" 
If a reality is "A"
the sins are objectionable
Put the flood with a friend plus the sins into the flood

If a reality is "B"
the sins are complicated
Put the flood with a friend plus the sins into the flood
            
If a reality is "C"
the sins are earsplitting
Put the flood with a friend plus the sins into the flood
          

If Jesus is "Y"
If a reality is "A"
the sins are complicated
Put the flood with a wine plus the sins into the flood

If a reality is "B"
the sins are earsplitting
Put the flood with a wine plus the sins into the flood
            
If a reality is "C"
the sins are objectionable
Put the flood with a wine plus the sins into the flood
            

If Jesus is "Z" 
If a reality is "A"
the sins are earsplitting
Put the flood with a poison plus the sins into the flood

If a reality is "B"
the sins are objectionable
Put the flood with a poison plus the sins into the flood
            
If a reality is "C"
the sins are complicated
Put the flood with a poison plus the sins into the flood



Shout the flood