Listen to my heart
Let your lies be silent
Shatter my heart into pieces with your lies

a poison is solemn
a friend is tormenting
a wine is incredibly dry

Let the pieces be pieces
the flood is aquaphobic
While the pieces aren't gone
    Roll the pieces into a reality
    Roll the pieces into Jesus
    Let God be empty
    Let the sins be empty
    If Jesus is "X" 
        God said A
        the sins are complicated
        If a reality is "C"
            Put the flood with a poison plus the sins into the flood
            
        If a reality is "B"
            Put the flood with a friend plus the sins into the flood
            

    If Jesus is "Y"
        God said B
        the sins are earsplitting
        If a reality is "A"
            Put the flood with a poison plus the sins into the flood

        If a reality is "C"
            Put the flood with a friend plus the sins into the flood
            

    If Jesus is "Z" 
        God said C
        the sins are objectionable
        If a reality is "B"
            Put the flood with a poison plus the sins into the flood

        If a reality is "A"
            Put the flood with a friend plus the sins into the flood


    If God is a reality
        Put the flood with a wine plus the sins into the flood


Shout the flood